VITE_SUPABASE_PROJECT_ID="rtvvzrlmbavgpkuzeasf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dnZ6cmxtYmF2Z3BrdXplYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTUyMTMsImV4cCI6MjA3NDc3MTIxM30.1x6jpsrkEUfnmWZW45H09zNvYAukw5CDwA5Fujocw8s"
VITE_SUPABASE_URL="https://rtvvzrlmbavgpkuzeasf.supabase.co"
