MONGO_URI=mongodb+srv://kevin11bobis02:ediwowpo%2E11@remrosecluster.hwgfibs.mongodb.net/remrose?retryWrites=true&w=majority&appName=RemroseCluster
EMAIL_USER=kevin.bobis@cbsua.edu.ph
EMAIL_PASSWORD=wkle yyth wgcp abvu
PORT=5000
