MONGO_URI=mongodb+srv://kevin11bobis02:ediwowpo%2E11@remrosecluster.hwgfibs.mongodb.net/remrose?retryWrites=true&w=majority&appName=RemroseCluster
EMAIL_USER=joann.canete@cbsua.edu.ph
EMAIL_PASSWORD=dnew stix ffev wevx
PORT=5000
